# sample

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasco/orchestration/sample/: ActivationActivity.java  CDDCMessageActivity.java  ChangePasswordActivity.java  Constants.java  GetInformationActivity.java  LocalAuthenticationActivity.java  LocalTransactionActivity.java  MainActivity.java  RemoteActivity.java  UserAuthenticationDialogFragment.java
app/src/main/java/com/vasco/orchestration/sample/utils/: CDDCUtils.java  CommandSender.java  ErrorUtils.java  HTTPUtils.java  SampleOrchestrationCallback.java  SharedPreferencesStorage.java  UIUtils.java
app/src/main/res/drawable/: circle.xml  orch_pinpad_backspace.xml  orch_pinpad_clue_activated.xml  orch_pinpad_clue_deactivated.xml  orch_pinpad_clue_highlighted.xml
app/src/main/res/layout/: activity_activation.xml  activity_cddc_message.xml  activity_change_password.xml  activity_get_information.xml  activity_local_authentication.xml  activity_local_transaction.xml  activity_main.xml  activity_main_activated.xml  activity_main_not_activated.xml  activity_remote.xml  dialog_password.xml  orch_pinpad_background_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
