apply plugin: 'com.android.application'

android {
    compileSdkVersion androidConfig.targetSdk

    defaultConfig {
        applicationId "com.vasco.orchestration.sample"
        minSdkVersion androidConfig.minSdk
        targetSdkVersion androidConfig.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }

    //to generate smaller apks, one per architecture, uncomment following section
    /*splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", "x86_64", 'armeabi-v7a', 'arm64-v8a'

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/lib_release.kotlin_module']
        }
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
    maven {
        // Here you can configure the maven repository for your production (or any other) environment
        url '../../Bin/maven/'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    // Advise: In your production app use specific version instead of dynamic version
    // implementation 'com.onespan:sdk_orchestration_android:+'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.4.0-alpha03'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.esotericsoftware:kryo:5.1.1'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
}

apply plugin: 'com.google.gms.google-services'